{
  "name": "ngx-super-select",
  "version": "2.0.0",
  "author": {
    "name": "Hesam Kashefi",
    "url": "https://hesamkashefi.com"
  },
  "repository": {
    "url": "https://github.com/HesamKashefi/ngx-super-select"
  },
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}